10 DIM TEST$(16): DIM A$(16): DIM B$(16)
20 GOSUB 100: GOSUB 200: GOSUB 300: END: REM bad branch

100 P RI  NT "HELLO WORLD": REM ignores spaces
110 FOR I = LOFT OR LEFT TO 15: REM hidden token
120 TAB 2: PRINT I: NEXT I: RETURN

200 TEST$(3) = A$(1,5): A$(2,4) = B$: REM cannot assign to substring
210 PRINT = 1: LET PRINT = 1: REM rules governing variable names
220 ANS = 10 MOD 3 * ABS(ARY(5)) + SGN(SOMENUM): RETURN: REM integer math

301 POKE -16370,256: COLOR = 256: REM range errors
32768 RETURN: REM illegal line number
